AddPlayerWindow.xaml

<Window x:Class="MenschAergerDichNicht.AddPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenschAergerDichNicht"
        mc:Ignorable="d" Icon="Assets/Images/icon.ico" WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Normal"
        Title="Spieler hinzufügen" Height="600" Width="700">

    <Window.Background>
        <VisualBrush Stretch="Fill">
            <VisualBrush.Visual>
                <Image Source="Assets/Images/stars.png" Opacity=".2"/>
            </VisualBrush.Visual>
        </VisualBrush>

    </Window.Background>

    <DockPanel HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch"
           LastChildFill="True">

        <Grid DockPanel.Dock="Top"
          HorizontalAlignment="Right">

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">

                


                <Button x:Name="CloseButton"
                    KeyboardNavigation.IsTabStop="False"
                    Click="CloseApplication" Style="{StaticResource WindowBarIcon}">
                    <Image Source="Assets/Images/close.png" />
                </Button>

            </StackPanel>
        </Grid>

        <Grid Margin="60,0,60,30">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>

                <RowDefinition Height=".75*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height=".75*"/>
                <RowDefinition Height="3*"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource WhiteHeader}" Grid.Row="0" Grid.ColumnSpan="4">Spieler hinzufügen</TextBlock>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Style="{StaticResource WhiteStandardLabel}" FontSize="18" Margin="0,0,10,0" >Name:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="290" Padding="15" KeyUp="NameEnter"/>
            </StackPanel>
            <CheckBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ImageCheckbox}" Checked="PickAutoroll">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <Image Source="Assets/Images/autorollicon.png" Width="40"/>
                    <TextBlock Style="{StaticResource WhiteStandardText}" Margin="15,0,0,0" FontSize="10">
                        Automatisch<LineBreak/>Würfeln
                    </TextBlock>
                </StackPanel>
            </CheckBox>

            <TextBlock Style="{StaticResource WhiteSubHeader}" Grid.Row="2" Grid.ColumnSpan="4">Spieler-Farbe</TextBlock>


            <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                    x:Name="colorList" ItemsSource="{Binding PickableColors}" Margin="0,0,0,8">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="Color" Style="{StaticResource ImageRadiobutton}" 
                                     Width="100" Height="75" Margin="5" Checked="PickColor">
                            <Rectangle Margin="10">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="brush" Color="{Binding Mode=OneWay}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Width="Auto" Rows="1" Columns="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <TextBlock Style="{StaticResource WhiteSubHeader}" Grid.Row="4" Grid.ColumnSpan="4">Spieler-Icon</TextBlock>



            <ItemsControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
                    x:Name="iconList" ItemsSource="{Binding PickableIcons}" Margin="0,0,0,15">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="Icon" Style="{StaticResource ImageRadiobutton}" Width="80" Height="80" Checked="PickIcon">
                            <Rectangle Margin="10">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="White"/>
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <ImageBrush x:Name="icon" ImageSource="{Binding Mode=OneWay}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Width="Auto" Rows="2" Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>


            <Button Grid.Row="8" Grid.ColumnSpan="4" Style="{StaticResource GameButton}" Padding="40,20" Content="Hinzufügen" Click="AddPlayerClick"/>

        </Grid>
        
    </DockPanel>
</Window>
